<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报名</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        background-color: #f0f2f5;
    }
    *{
        margin: 0;
        padding: 0;
        padding: 0;
        margin: 0;
        list-style: none;
        font-style: normal;
        text-decoration: none;
        border: none;
        font-weight: normal;
        font-family: "Microsoft Yahei";
        box-sizing: border-box;
        -webkit-tap-highlight-color:transparent;
        -webkit-font-smoothing: antialiased;
    }
    .sign_up{
        padding: 0 15%
    }
    .head{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        padding: 10px 0;

    }
    .head>img{
        width: 35px;
        height: 35px;
        background-color: red;
        border-radius: 50%;
        margin-right: 10px
    }
    .cont{
        background-color: #fff;
        padding: 30px 40px;
        min-height: 600px;
        position: relative;
    }
    .cont>.cont_head{
        color: #387EE8;
        font-weight: 22px;
        border-bottom: 1px solid #DDD;
        padding-bottom: 5px
    }
    .game_list li{
        display: flex;
        padding-left: 40px;
        align-items: center;
        margin-top: 20px
    }
    .game_list li .download_btn{
        width: 80px;
        line-height: 30px;
        background-color: #02AD36;
        margin-left: 60px;
        margin-right: 30px;
        border-radius: 3px;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }
    .game_list li .upload_btn{
        width: 80px;
        line-height: 30px;
        background-color: #EB6A31;
        border-radius: 3px;
        margin-right: 30px;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }
    .slect_model{
        position: absolute;
        left: -84px;
        top: 0
    }
    .slect_model p{
        background-color: #fff;
        color: #387EE8;
        padding: 5px 10px ;
        margin-top: 15px;
        text-align: center;
        cursor: pointer;
    }
    .slect_model .active{
        background-color: #387EE8;
        color: #fff
    }
    .shadow{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.7);
        z-index: 1000;
        text-align: center;
    }
    .progress {
        width: 600px;
        height: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 10px 0px;
        overflow: hidden;
    }
    /* 初始状态设置进度条宽度为0px */
    .progress > div {
        width: 0px;     
        height: 100%;
        background-color: yellowgreen;
        transition: all .3s ease;
    }
    [v-cloak] {
        display: none;
    }
</style>
<body>
    <div class="sign_up" id="app">
        <div v-cloak class="shadow" v-show="loading">
            <img style="margin-top: 200px;" src="./img/loading.gif" alt="">
            <p style="color: #fff;">导入中请稍后~</p>
        </div>
        <div class="head">
            <p>
                <span>用户名</span>
            </p>
            <img src="" alt="">
        </div>
        <div class="cont">
            <div class="slect_model">
                <p class="active">报名表</p>
            </div>
            <div class="cont_head">报名表下载/上传</div>
            <input class="import-btn" type="file" multiple="multiple" accept=".xlsx" style="display: none">
            <ul class="game_list">
                <li v-for="(item) in gamelist">
                    <p v-cloak style="min-width:50%">{{item.name}}</p>
                    <p v-cloak @click="download(item.id)" class="download_btn">下载</p>
                    <p v-cloak @click="upload(item.id)" class="upload_btn">上传</p>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
        function handleFile (){
            $('.shadow').css('display','block')
        }
        var baseUrl = "http://120.79.142.200:8080/";
        var app = new Vue({
            el:'#app',
            data:{
               loading:false,
               gamelist:[],
               testnumber:0,
               competitionId:null
            },
            mounted(){
                this.getData()
            },
            methods:{
                getData(){ //获取数据
                    let that = this;
                    getGame().then((res)=>{
                        // console.log(res)
                        if(res.status==1){
                            if(res.status == 1){
                                let data = res.data
                                that.gamelist = data
                            }
                        }
                    })
                },
                download(id){ //下载
                    let url = baseUrl + "along/CrossCompetitionController/downExcel?competitionId="+id;
                    window.location.href = url
                },
                upload(id){ //上传
                    let that = this
                    that.competitionId = id
                    $('.import-btn').off().on('change',that.handleFile)
                    $('.import-btn').click()
                },
                handleFile (){
                    let that = this
                    let number = 0
                    that.testnumber = 1
                    that.loading = true
                    setTimeout(function(){
                        for(let i = 0;i<$('.import-btn')[0].files.length;i++){
                            let item = $('.import-btn')[0].files[i]
                            let formData = new FormData()
                            formData.append('file', item)
                            // 此处可传入多个参数
                            formData.append('competitionId', that.competitionId)
                            $.ajax({
                                url:  baseUrl + "along/CrossCompetitionController/upload",
                                type: 'post',
                                async: false,
                                data: formData,
                                dataType: 'json',
                                // 告诉jQuery不要去处理发送的数据
                                processData: false,
                                // 告诉jQuery不要去设置Content-Type请求头
                                contentType: false,
                                beforeSend: function () {
                                    console.log('正在进行，请稍候')
                                },
                                success: function (res) {
                                    console.log(res)
                                    if(res.status==1){
                                        number++
                                        if($('.import-btn')[0].files.length==number){
                                            $(".import-btn").remove()
                                            that.loading = false
                                            alert('导入成功')
                                        }
                                        var createinput = '<input class="import-btn" type="file" multiple="multiple" accept=".xlsx" style="display: none">';
                                        $('body').append(createinput)
                                    }else{
                                        alert(res.msg)
                                        that.loading = false
                                    }
                                },
                                error:function(){
                                    that.loading = false
                                }
                            })
                        }
                    },100)
                }
            }
        })
        //获取赛事
        function getGame (){ 
            return new Promise((resolve,reject)=>{
                $.ajax({
                    type:'POST',
                    url:baseUrl + "along/CrossCompetitionController/findAllCompetition",
                    data:'',
                    async:false,
                    success: function(res){
                        resolve(res)
                    },
                    error:function(err){
                        reject(err)
                    }
                })
            })
        }
    </script>
</body>
</html>