<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
      body,
      html,
      .login-wrap {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: url('./img/beijing.png') center center no-repeat;
      }
      .login-logo{
        position: absolute;
        top: 20px;
        left: 40px;
      }
      .login-main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .login-title{
        color: #ffffff;
        font-size: 30px;
        text-align: center;
        margin-bottom: 80px;
      }
      .login-main-item{
        width: 230px;
        height: 50px;
        text-align: center;
        list-style:none;
      }
      .login-main-item a{
        width:240px;
        height:50px;
        line-height: 50px;
        display: block;
        text-decoration: none;
        color: #ffffff;
        font-size: 24px;

      }
      .login-main-item a:hover{
        background: url('./images/hover.png') 0 0 no-repeat;
        color:#0054C9;
      }
    </style>
  </head>

  <body>
    <div class="login-wrap">
      <img class="login-logo" src="./img/logo.png" alt="login">
      <div class="login-main">
        <div style="margin-left: -65px;margin-bottom: 0;" class="login-title">定向越野赛事专用管理系统 V1.0</div>
        <div style="margin-left: -55px;color: #fff;">Special management system for Orienteering events v1.0</div>
        <ul class="login-main-list">
          <li class="login-main-item">
            <a href="dist/index.html">admin</a>
          </li>
          <li class="login-main-item">
            <a href="user/index.html">registration</a>
          </li>
          <li class="login-main-item">
            <a href="screen/postBack.html">Front end intermediate point return</a>
          </li>
          <li class="login-main-item">
            <a href="user/slot.html">Slot confirmation</a>
          </li>
          <li class="login-main-item">
            <a href="gps/dist/index.html">Trajectory tracking</a>
          </li>
          <!-- <li class="login-main-item">
            <a href="gps/phonemap/index.html">移动版轨迹追踪</a>
          </li> -->
        </ul>
      </div>
    </div>
  </body>

</html>